/**
 * DARKSPOT
 * ========
 * This theme is inspired by the spotify application look and feel and creates a dark, matte plastic like mood.
 *
 * The Kit has been created to use as less images as possible and mimics the most effects with CSS3.
 * A modern browser is required to render it properly.
 *
 * @author: Christian Engel <hello@wearekiss.com>
 * @version: 1
 */
.mdo-root {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  background: #222;
  color: #b9bbbb;
}

.mdo-disabled{
  opacity: 0.6;
}

@import 'decorations.less';
@import 'button.less';
@import 'checkbox.less';
@import 'dropdown.less';
@import 'inputtext.less';
@import 'popupbubble.less';