.mdo-button, .mdo-dropdown-button {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: #3d3d3d;
    -webkit-box-shadow: 0 2px #464646, inset 0 1px #696969;
    -moz-box-shadow: 0 2px #464646, inset 0 1px #696969;
    box-shadow: 0 2px #464646, inset 0 1px #696969;
    border: solid 1px #000;
    background-image: -webkit-linear-gradient(bottom, #3d3d3d, #4e4e4e);
    background-image: -moz-linear-gradient(bottom, #3d3d3d, #4e4e4e);
    background-image: -o-linear-gradient(bottom, #3d3d3d, #4e4e4e);
    background-image: -ms-linear-gradient(bottom, #3d3d3d, #4e4e4e);
    background-image: linear-gradient(to top, #3d3d3d, #4e4e4e);

    padding: 5px 8px;

    font-size: 14px;
    color: #f7f7f7;
    text-shadow: 0 -1px #323232;

    &:hover {
        background-image: none;
        background-color: #4d4d4d;
    }

    &:active {
        -webkit-box-shadow: 0 2px rgba(69, 69, 69, .75), inset 0 1px #323232;
        -moz-box-shadow: 0 2px rgba(69, 69, 69, .75), inset 0 1px #323232;
        box-shadow: 0 2px rgba(69, 69, 69, .75), inset 0 1px #323232;
        background-image: -webkit-linear-gradient(bottom, #222, #1a1a1a);
        background-image: -moz-linear-gradient(bottom, #222, #1a1a1a);
        background-image: -o-linear-gradient(bottom, #222, #1a1a1a);
        background-image: -ms-linear-gradient(bottom, #222, #1a1a1a);
        background-image: linear-gradient(to top, #222, #1a1a1a);
    }
}

.btn-action {
    background-color: #1269d4;
    -webkit-box-shadow: 0 2px #464646, inset 0 1px #1269d4, inset 0 0 5px rgba(190, 224, 255, .14);
    -moz-box-shadow: 0 2px #464646, inset 0 1px #1269d4, inset 0 0 5px rgba(190, 224, 255, .14);
    box-shadow: 0 2px #464646, inset 0 1px #1269d4, inset 0 0 5px rgba(190, 224, 255, .14);

    background-image: -webkit-linear-gradient(bottom, #003566, #154ea3);
    background-image: -moz-linear-gradient(bottom, #003566, #154ea3);
    background-image: -o-linear-gradient(bottom, #003566, #154ea3);
    background-image: -ms-linear-gradient(bottom, #003566, #154ea3);
    background-image: linear-gradient(to top, #003566, #154ea3);

    &:hover {
        background-image: none;
        background-color: #154ea3;
        -webkit-box-shadow: 0 2px #464646, inset 0 1px #1269d4, inset 0 0 5px rgba(190, 224, 255, .14);
        -moz-box-shadow: 0 2px #464646, inset 0 1px #1269d4, inset 0 0 5px rgba(190, 224, 255, .14);
        box-shadow: 0 2px #464646, inset 0 1px #1269d4, inset 0 0 5px rgba(190, 224, 255, .14);
    }
}