.mdo-checkbox {
    margin-top: 5px;
    cursor: pointer;

    .mdo-checkbox {
        width: 14px;
        height: 14px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        background-color: #454545;
        -webkit-box-shadow: 0 2px rgba(69, 69, 69, .75), inset 0 1px #686868;
        -moz-box-shadow: 0 2px rgba(69, 69, 69, .75), inset 0 1px #686868;
        box-shadow: 0 2px rgba(69, 69, 69, .75), inset 0 1px #686868;
        border: solid 1px #161616;
        background-image: -webkit-linear-gradient(bottom, #3e3e3e, #4d4d4d);
        background-image: -moz-linear-gradient(bottom, #3e3e3e, #4d4d4d);
        background-image: -o-linear-gradient(bottom, #3e3e3e, #4d4d4d);
        background-image: -ms-linear-gradient(bottom, #3e3e3e, #4d4d4d);
        background-image: linear-gradient(to top, #3e3e3e, #4d4d4d);
        display: inline-block;
        margin-right: 10px;
        vertical-align: middle;
        position: relative;
        top: -2px;
    }

    &.mdo-checked {
        .mdo-checkbox:before {
            content: "✓";
            font-size: 18px;
            color: #bbb;
            text-shadow: 0 1px 0 #333;
            display: inline-block;
            position: absolute;
            top: -6px;
            left: 3px;
        }
    }

    &:active {
        .mdo-checkbox {
            -webkit-box-shadow: 0 2px rgba(69, 69, 69, .75), inset 0 1px #323232;
            -moz-box-shadow: 0 2px rgba(69, 69, 69, .75), inset 0 1px #323232;
            box-shadow: 0 2px rgba(69, 69, 69, .75), inset 0 1px #323232;
            background-image: -webkit-linear-gradient(bottom, #222, #1a1a1a);
            background-image: -moz-linear-gradient(bottom, #222, #1a1a1a);
            background-image: -o-linear-gradient(bottom, #222, #1a1a1a);
            background-image: -ms-linear-gradient(bottom, #222, #1a1a1a);
            background-image: linear-gradient(to top, #222, #1a1a1a);
        }
    }
}