.header-box {
  border-top: #e6e6e6 solid 1px;
  border-bottom: #8e8d8c solid 1px;
  background-color: #111;
  background-image: -webkit-linear-gradient(bottom, #959595, #d1d1d1);
  background-image: -moz-linear-gradient(bottom, #959595, #d1d1d1);
  background-image: -o-linear-gradient(bottom, #959595, #d1d1d1);
  background-image: -ms-linear-gradient(bottom, #959595, #d1d1d1);
  background-image: linear-gradient(to top, #959595, #d1d1d1);
}

.dark-box{
  background: #474747;
}

.bright-box{
    background: #c9c9c9;
}

//A smaller toolbar element
.mini-toolbar{
    .mdo-toolbar-item{
        width: 16px;
        height: 16px;
    }
}