.mdo-dropdown-button:after {
    content: "▼";
    font-size: 10px;
    display: block;
    position: absolute;
    top: 7px;
    right: 10px;
}

.mdo-dropdown-dropped {
    .mdo-dropdown-button {
        -webkit-box-shadow: 0 2px rgba(69, 69, 69, .75), inset 0 1px #323232;
        -moz-box-shadow: 0 2px rgba(69, 69, 69, .75), inset 0 1px #323232;
        box-shadow: 0 2px rgba(69, 69, 69, .75), inset 0 1px #323232;
        background-image: -webkit-linear-gradient(bottom, #222, #1a1a1a);
        background-image: -moz-linear-gradient(bottom, #222, #1a1a1a);
        background-image: -o-linear-gradient(bottom, #222, #1a1a1a);
        background-image: -ms-linear-gradient(bottom, #222, #1a1a1a);
        background-image: linear-gradient(to top, #222, #1a1a1a);

    }

    .mdo-dropdown-list {
        border: #000 solid 1px;
        border-top: #333 solid 1px;
        background-color: #222;
        right: 0;
        left: 0;
        margin-top: -1px;
        padding: 3px 0;
        max-height: 100px;
        overflow-y: auto;
        z-index: 999999999;

        .mdo-list-item {
            padding: 3px 8px;

            &:hover {
                background-color: #333;
            }
        }
    }
}