.mdo-input-text {
    font-size: 12px;
    color: #fff;
    padding: 3px 5px;
    background-color: #222;
    -webkit-box-shadow: 0 2px #464646;
    -moz-box-shadow: 0 2px #464646;
    box-shadow: 0 2px #464646;
    border: solid 1px #161616;
    background-image: -webkit-linear-gradient(bottom, #222 50%, #222 75%, #1f1f1f);
    background-image: -moz-linear-gradient(bottom, #222 50%, #222 75%, #1f1f1f);
    background-image: -o-linear-gradient(bottom, #222 50%, #222 75%, #1f1f1f);
    background-image: -ms-linear-gradient(bottom, #222 50%, #222 75%, #1f1f1f);
    background-image: linear-gradient(to top, #222 50%, #222 75%, #1f1f1f);
    outline: none;
}