.mdo-popupbubble {
    background: #474747;
    padding: 3px;
    border: #000 solid 1px;
    border-radius: 2px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);

    &:before, &:after {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
    }

    &-attach-rc, &-attach-rt {
        &:before {
            left: -10px;
            top: 50%;
            margin-top: -10px;
            border-right: 10px solid #000;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
        }

        &:after {
            left: -9px;
            top: 50%;
            margin-top: -9px;
            border-right: 9px solid #474747;
            border-top: 9px solid transparent;
            border-bottom: 9px solid transparent;
        }
    }

    &-attach-rt {
        &:before {
            top: 5px;
            margin-top: 0;
        }

        &:after {
            top: 6px;
            margin-top: 0;
        }
    }

    &-attach-bc {
        &:before {
            top: -10px;
            left: 50%;
            margin-left: -10px;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid #000;
        }

        &:after {
            top: -9px;
            left: 50%;
            margin-left: -9px;
            border-left: 9px solid transparent;
            border-right: 9px solid transparent;
            border-bottom: 9px solid #474747;
        }
    }

    &-attach-tc {
        &:before {
            bottom: -10px;
            left: 50%;
            margin-left: -10px;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid #000;
        }

        &:after {
            bottom: -9px;
            left: 50%;
            margin-left: -9px;
            border-left: 9px solid transparent;
            border-right: 9px solid transparent;
            border-top: 9px solid #474747;
        }
    }
}