.mdo-popup {
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;

  &-mask {
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
