//=============================
//Flex Box Implementation: Latest spec
//=============================

.mdo-flexcontainer {
    width: 100%;
    height: 100%;
}

.mdo-flexcontainer, .mdo-container-layout-block .mdo-flexcontainer {
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    & > & .mdo-flexcontainer {
        height: auto;
    }
}

.mdo-flex-horizontal {
    height: 100%;
    -moz-flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;

    & > .mdo-element {
        -moz-flex: 0 1 auto;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
    }
}

.mdo-flex-vertical {
    width: 100%;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.mdo-flex-horizontal, .mdo-flex-vertical {
    & > .mdo-flexible {
        -moz-flex: 1 1 auto;
        -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
    }
}

//=============================
//Flex Box Implementation: 2009 fallback spec
//=============================

.mdo-flex-fallback {
    &.mdo-flexcontainer {
        display: -moz-box;
        display: -webkit-box;
        display: -ms-box;
        display: box;
    }

    &.mdo-flex-horizontal {
        -moz-box-orient: horizontal;
        -webkit-box-orient: horizontal;
        -ms-box-orient: horizontal;
        box-orient: horizontal;
    }

    &.mdo-flex-vertical {
        -moz-box-orient: vertical;
        -webkit-box-orient: vertical;
        -ms-box-orient: vertical;
        box-orient: vertical;
    }

    &.mdo-flex-horizontal, &.mdo-flex-vertical {
        .mdo-element {
            -moz-box-flex: auto;
            -webkit-box-flex: auto;
            -ms-box-flex: auto;
            box-flex: auto;
        }

        .mdo-flexible {
            -moz-box-flex: 1;
            -webkit-box-flex: 1;
            -ms-box-flex: 1;
            box-flex: 1;
        }
    }
}

//=============================
//JS Implementation helpers
//=============================

.mdo-flex-js-fallback {
    .mdo-flex-horizontal {
        & > .mdo-element {
            display: inline;
            display: inline-block;
            zoom: 1;
            vertical-align: top;
            height: 100%;
        }
    }
}