.mdo-menu {
    position: absolute;

    &-item {

        &-label {

        }

        &-field {

        }
    }

    &-dropdown {

    }

    &-has-children {

    }

    &-baseline {
        position: static;
        .mdo-menu-item {
            display: inline-block;
        }
    }

    .mdo-hotkey {
        text-decoration: underline;
    }
}