.mdo-notificationcontainer {
    position: absolute;

    &.mdo-pos-bottom-left {
        bottom: 0;
        left: 0;
    }

    &.mdo-pos-bottom-right {
        bottom: 0;
        right: 0;
    }

    &.mdo-pos-top-right {
        top: 0;
        right: 0;
    }

    &.mdo-pos-top-left {
        top: 0;
        left: 0;
    }

    &.mdo-direction-right {
        direction: ltr;

        .mdo-notification {
            display: inline-block;
        }
    }

    &.mdo-direction-left {
        direction: rtl;

        .mdo-notification {
            display: inline-block;
        }
    }
}