.mdo-container{

  &-layout-block{
    .mdo-element{
      display: block;
    }
    .mdo-button{
      display: block;
    }
  }

  &-layout-inline {
    .mdo-element {
      vertical-align: top;
      display: inline-block;
    }
  }
}