/**
 * MORPHINE
 * ========
 * This basic theme is based upon Orman Clarks freeby "iTunes Inspired UI Kit"
 * which you can download from http://www.premiumpixels.com/freebies/itunes-inspired-ui-kit-psd/
 *
 * The Kit has been created to use as less images as possible and mimics the most effects with CSS3.
 * A modern browser is required to render it properly.
 *
 * @author: Christian Engel <hello@wearekiss.com>
 * @version: 1
 */
.mdo-root {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #575757;
  text-shadow: 0 1px rgba(255, 255, 255, .7);

  padding: 10px;

  background: url(../img/main_background.png);
}

.mdo-disabled{
  opacity: 0.6;
}

@import "input-text.less";
@import "button.less";
@import "list.less";
@import "popup.less";
@import "toolbar.less";
@import "labels.less";
@import "menu.less";
@import "checkbox.less";
@import "grid.less";
@import "notification.less";
@import "calendar.less";
@import "slider.less";
@import "popupbubble.less";
@import "multipicker.less";
@import "uploader.less";
@import "helper-classes.less";