.mdo-button, .mdo-dropdown-button {
    height: 25px;
    outline: none;

    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;

    background-color: #dddfdf;

    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .15), inset 0 1px 1px #fff;
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .15), inset 0 1px 1px #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .15), inset 0 1px 1px #fff;

    border: solid 1px #8a8a8a;

    background-image: -webkit-linear-gradient(bottom, #dddfdf, #f6f7f7);
    background-image: -moz-linear-gradient(bottom, #dddfdf, #f6f7f7);
    background-image: -o-linear-gradient(bottom, #dddfdf, #f6f7f7);
    background-image: -ms-linear-gradient(bottom, #dddfdf, #f6f7f7);
    background-image: linear-gradient(to top, #dddfdf, #f6f7f7);

    font-size: 13px;
    color: #575757;
    text-shadow: 0 1px rgba(255, 255, 255, .7);

    margin: 5px 0;
    padding: 0 8px;

    &:hover {
        background-image: none;
        -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, .15);
        -moz-box-shadow: 0 0 rgba(0, 0, 0, .15);
        box-shadow: 0 0 1px rgba(0, 0, 0, .15);
    }

    &:active, &.mdo-toggled {
        background-color: #8e8d8d;

        -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, .3);
        -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, .3);
        box-shadow: inset 0 1px 4px rgba(0, 0, 0, .3);

        border: solid 1px #dcdcdc;

        color: #fff;
        text-shadow: 0 1px rgba(0, 0, 0, .4);

        background-image: -webkit-linear-gradient(bottom, #9f9e9e, #8e8d8d 48%, #7b7a7a);
        background-image: -moz-linear-gradient(bottom, #9f9e9e, #8e8d8d 48%, #7b7a7a);
        background-image: -o-linear-gradient(bottom, #9f9e9e, #8e8d8d 48%, #7b7a7a);
        background-image: -ms-linear-gradient(bottom, #9f9e9e, #8e8d8d 48%, #7b7a7a);
        background-image: linear-gradient(to top, #9f9e9e, #8e8d8d 48%, #7b7a7a);
    }
}

.mdo-togglegroup {
    .mdo-togglebutton {
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        border-left: none;
        border-right: #bcbcbc solid 1px;
    }

    .mdo-togglebutton:first-child {
        -webkit-border-top-left-radius: 3px;
        -webkit-border-bottom-left-radius: 3px;
        -moz-border-top-left-radius: 3px;
        -moz-border-bottom-left-radius: 3px;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;

        border-left: #8a8a8a solid 1px;
    }

    .mdo-togglebutton:last-child {
        -webkit-border-top-right-radius: 3px;
        -webkit-border-bottom-right-radius: 3px;
        -moz-border-top-right-radius: 3px;
        -moz-border-bottom-right-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;

        border-right: #8a8a8a solid 1px;
    }
}

.mdo-element.mdo-dropdown {
    display: inline-block;
    margin: 5px 0;
    width: 200px;

    &.mdo-disabled{
        background: transparent;
        border: none;
        box-shadow: none;
    }
}

.mdo-dropdown-button {
    padding-right: 0;
    line-height: 26px;
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-right: 25px;
    overflow: hidden;

    &:before {
        content: "▼";
        text-align: center;
        line-height: 26px;
        vertical-align: middle;
        display: block;
        float: right;
        width: 25px;
        height: 100%;
        background: rgba(0, 0, 0, 0.08);
        border-left: #8a8a8a solid 1px;
        margin-left: 8px;
        -webkit-box-shadow: inset 1px 0 #dddfdf;
        -moz-box-shadow: inset 1px 0 #dddfdf;
        box-shadow: inset 1px 0 #dddfdf;
    }
}

.mdo-dropdown-dropped {
    .mdo-dropdown-button {
        -webkit-border-bottom-right-radius: 0px;
        -webkit-border-bottom-left-radius: 0px;
        -moz-border-bottom-right-radius: 0px;
        -moz-border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
    }

    .mdo-dropdown-list {
        left: 0;
        right: 0;
        -webkit-border-top-left-radius: 0;
        -webkit-border-top-right-radius: 0;
        -moz-border-top-left-radius: 0;
        -moz-border-top-right-radius: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        z-index: 2;

        background-color: #dee0e1;

        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .15), inset 0 1px 1px #fff;
        -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .15), inset 0 1px 1px #fff;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .15), inset 0 1px 1px #fff;

        border: solid 1px #dcdcdc;

        background-image: -webkit-linear-gradient(bottom, #dfe1e2, #f5f6f6);
        background-image: -moz-linear-gradient(bottom, #dfe1e2, #f5f6f6);
        background-image: -o-linear-gradient(bottom, #dfe1e2, #f5f6f6);
        background-image: -ms-linear-gradient(bottom, #dfe1e2, #f5f6f6);
        background-image: linear-gradient(to top, #dfe1e2, #f5f6f6);

        .mdo-list-item {
            height: 24px;
            line-height: 24px;
            border-bottom: #c0c0c0 solid 1px;
            border-top: #fff solid 1px;
            padding: 0 8px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow-x: hidden;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;

            &:hover {
                background: #dee0e1;
            }
        }
        .mdo-list-item:first-child {
            border-top: none;
            -webkit-border-top-left-radius: 0;
            -webkit-border-top-right-radius: 0;
            -moz-border-top-left-radius: 0;
            -moz-border-top-right-radius: 0;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .mdo-list-item:last-child {
            border-bottom: none;
        }
    }
}

.mdo-disabled, .mdo-disabled:hover, .mdo-disabled:active, .mdo-disabled:hover .mdo-dropdown-button {
    cursor: default;
    opacity: 0.5;
    background-image: -webkit-linear-gradient(bottom, #dddfdf, #f6f7f7);
    background-image: -moz-linear-gradient(bottom, #dddfdf, #f6f7f7);
    background-image: -o-linear-gradient(bottom, #dddfdf, #f6f7f7);
    background-image: -ms-linear-gradient(bottom, #dddfdf, #f6f7f7);
    background-image: linear-gradient(to top, #dddfdf, #f6f7f7);

    border: solid 1px #8a8a8a;

    font-size: 13px;
    color: #575757;
    text-shadow: 0 1px rgba(255, 255, 255, .7);

    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .15);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .15);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .15);
}

.mdo-disabled:hover .mdo-dropdown-button{
    opacity: 1;
}