.mdo-calendar {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-color: #dee0e1;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .15);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .15);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .15);
    border: solid 1px #dcdcdc;

    &-selector {
        position: relative;
        height: 27px;
        border-bottom: #ccc solid 1px;

        background-image: -webkit-linear-gradient(bottom, #dedede, #f5f5f5);
        background-image: -moz-linear-gradient(bottom, #dedede, #f5f5f5);
        background-image: -o-linear-gradient(bottom, #dedede, #f5f5f5);
        background-image: linear-gradient(to top, #dedede, #f5f5f5);

        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
    }

    &-label {
        line-height: 28px;
        color: #333;
        font-weight: bold;
        text-shadow: 0 1px 0 #fff;
    }

    &-prev, &-next {
        position: absolute;
        margin: 0;
        top: 3px;
        left: 3px;
        height: 20px;
        width: 20px;
        padding: 0;
        line-height: 14px;
    }

    &-next {
        left: auto;
        right: 3px;
    }

    &-field {
        background: #fff;
        border-bottom-right-radius: 2px;
        border-bottom-left-radius: 2px;
    }

    &-field-day-names {
        background-color: #8e8d8d;
        -webkit-box-shadow: 0 1px rgba(255, 255, 255, .6), inset 0 1px 4px rgba(0, 0, 0, .58);
        -moz-box-shadow: 0 1px rgba(255, 255, 255, .6), inset 0 1px 4px rgba(0, 0, 0, .58);
        box-shadow: 0 1px rgba(255, 255, 255, .6), inset 0 1px 4px rgba(0, 0, 0, .58);
        background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, .1), rgba(255, 255, 255, .1));
        background-image: -moz-linear-gradient(top, rgba(0, 0, 0, .1), rgba(255, 255, 255, .1));
        background-image: -o-linear-gradient(top, rgba(0, 0, 0, .1), rgba(255, 255, 255, .1));
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, .1), rgba(255, 255, 255, .1));
        color: #fff;
        text-shadow: none;

        .mdo-calendar-day {
            cursor: normal;
            border-right: #aaa solid 1px;

            &:hover {
                outline: none;
                cursor: default;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
            }

            &:last-child {
                border-right: none;
            }
        }
    }

    &-day {
        padding: 3px;
        border-right: #ccc solid 1px;
        border-bottom: #ccc solid 1px;

        &:hover {
            outline: none;
            -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, .58);
            -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, .58);
            box-shadow: inset 0 1px 4px rgba(0, 0, 0, .58);
        }

        &-disabled {
            opacity: 1;
            color: #ccc;
        }

        &-today {
            font-weight: bold;

            background-color: #8e8d8d;
            background-image: -webkit-linear-gradient(top, #d9e3f3, #c8d9e3);
            background-image: -moz-linear-gradient(top, #d9e3f3, #c8d9e3);
            background-image: -o-linear-gradient(top, #d9e3f3, #c8d9e3);
            background-image: linear-gradient(to bottom, #d9e3f3, #c8d9e3);

        }

        &-selected {
            background-color: #8e8d8d;
            background-image: -webkit-linear-gradient(top, #e8f3d9, #d4e3c8);
            background-image: -moz-linear-gradient(top, #e8f3d9, #d4e3c8);
            background-image: -o-linear-gradient(top, #e8f3d9, #d4e3c8);
            background-image: linear-gradient(to bottom, #e8f3d9, #d4e3c8);
        }
    }

    &-field-row {
        .mdo-calendar-day-selected{
            outline: none;
        }

        .mdo-calendar-day {
            &:hover {
                outline: none;
            }

            &:last-child {
                border-right: none;
            }
        }

        .mdo-calendar-day-disabled {
            opacity: 1;

            &:hover {
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
            }
        }

        &:last-child {
            .mdo-calendar-day {
                border-bottom: none;
            }
        }
    }
}