.mdo-checkbox {
    margin-bottom: 10px;
    cursor: default;

    input {
        vertical-align: baseline;
        position: relative;
        top: 1px;
        margin-right: 8px;
    }

    .mdo-checkbox {
        display: inline-block;
        width: 14px;
        height: 14px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        background-color: #d7d9d9;
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .15), inset 0 1px 1px #fff;
        -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .15), inset 0 1px 1px #fff;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .15), inset 0 1px 1px #fff;
        border: solid 1px #898989;
        background-image: -webkit-linear-gradient(bottom, #bec0c2, #edeeef);
        background-image: -moz-linear-gradient(bottom, #bec0c2, #edeeef);
        background-image: -o-linear-gradient(bottom, #bec0c2, #edeeef);
        background-image: -ms-linear-gradient(bottom, #bec0c2, #edeeef);
        background-image: linear-gradient(to top, #bec0c2, #edeeef);
        margin-bottom: 0;
        margin-right: 8px;
        margin-left: 2px;
        vertical-align: baseline;
        position: relative;
        top: 2px;
    }

    &.mdo-checked .mdo-checkbox:before {
        content: "";
        position: absolute;
        top: -1px;
        left: -1px;
        width: 16px;
        height: 16px;
        background: url(../img/checkbox-tick.png) top left no-repeat;
    }

    &:hover {
        .mdo-checkbox {
            background: #d7d9d9;
        }
    }

    &:active {
        .mdo-checkbox {
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .15), inset 0 1px 1px #393939;
            -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .15), inset 0 1px 1px #393939;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .15), inset 0 1px 1px #393939;
            background-color: #7e7d7f;
            background-image: -webkit-linear-gradient(bottom, #7f7e80, #616161);
            background-image: -moz-linear-gradient(bottom, #7f7e80, #616161);
            background-image: -o-linear-gradient(bottom, #7f7e80, #616161);
            background-image: -ms-linear-gradient(bottom, #7f7e80, #616161);
            background-image: linear-gradient(to top, #7f7e80, #616161);
        }

        &.mdo-checked .mdo-checkbox:before {
            background-position: right;
        }
    }
}