.mdo-grid, .mdo-container-layout-block .mdo-grid {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: #fff;
    -webkit-box-shadow: 0 1px rgba(255, 255, 255, .6), inset 0 1px 3px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 1px rgba(255, 255, 255, .6), inset 0 1px 3px rgba(0, 0, 0, .3);
    box-shadow: 0 1px rgba(255, 255, 255, .6), inset 0 1px 3px rgba(0, 0, 0, .3);
    border: solid 1px #b0b1b1;
    display: table;
    width: auto;
}

.mdo-grid-header {
    .mdo-grid-cell {
        background-color: #dedede;
        -webkit-box-shadow: inset 0 1px #fff;
        -moz-box-shadow: inset 0 1px #fff;
        box-shadow: inset 0 1px #fff;
        padding: 3px 5px;
        border-bottom: #767676 solid 1px;
        border-right: #bcbcbc solid 1px;
        background-image: -webkit-linear-gradient(bottom, #dedede, #f5f5f5);
        background-image: -moz-linear-gradient(bottom, #dedede, #f5f5f5);
        background-image: -o-linear-gradient(bottom, #dedede, #f5f5f5);
        background-image: -ms-linear-gradient(bottom, #dedede, #f5f5f5);
        background-image: linear-gradient(to top, #dedede, #f5f5f5);
        color: #4c4c4c;
        font-weight: bold;
    }

    .mdo-grid-cell:first-child {
        -webkit-border-top-left-radius: 3px;
        -moz-border-top-left-radius: 3px;
        border-top-left-radius: 3px;
    }

    .mdo-grid-cell:last-child {
        -webkit-border-top-right-radius: 3px;
        -moz-border-top-right-radius: 3px;
        border-top-right-radius: 3px;
        border-right: none;
    }
}

.mdo-grid-cell {
    padding: 3px 5px;
    border-right: #bcbcbc solid 1px;
    border-bottom: #bcbcbc solid 1px;
}

.mdo-grid-row {
    .mdo-grid-cell:last-child {
        border-right: none;
    }
}

.mdo-grid-row:last-child {
    .mdo-grid-cell {
        border-bottom: none;
    }

    .mdo-grid-cell:first-child {
        -webkit-border-bottom-left-radius: 3px;
        -moz-border-bottom-left-radius: 3px;
        border-bottom-left-radius: 3px;
    }

    .mdo-grid-cell:last-child {
        -webkit-border-bottom-right-radius: 3px;
        -moz-border-bottom-right-radius: 3px;
        border-bottom-right-radius: 3px;
    }
}

.mdo-grid-row:nth-child(odd) {
    .mdo-grid-cell {
        background-color: #f8f8f8;
    }
}

.mdo-grid-row:hover {
    .mdo-grid-cell {
        background-color: #dde9ff;
    }
}