.mdo-inputtext {
  height: 25px;
  margin: 5px 0;

  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;

  background-color: #fff;

  -webkit-box-shadow: 0 1px rgba(255, 255, 255, .3), inset 0 1px 3px #e5e5e5;
  -moz-box-shadow: 0 1px rgba(255, 255, 255, .3), inset 0 1px 3px #e5e5e5;
  box-shadow: 0 1px rgba(255, 255, 255, .3), inset 0 1px 3px #e5e5e5;

  border: solid 1px #b0b1b1;

  padding-left: 5px;

  color: #575757;
  outline: none;

    &:focus {
        border-color: #99daff;
    }
}

.mdo-inputtext-wider{
    width: 250px;
}