.mdo-label{
    line-height: 1.3em;
    margin-bottom: 5px;

  &.headline{
    font-size: 22px;
    color: #222;
    font-weight: 500;
    padding-bottom: 10px;
    border-bottom: #ccc solid 1px;
    margin-bottom: 20px;
    margin-top: 0;
  }

  &.smallheadline{
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 5px;
    margin-top: 30px;
  }

  &.smallheadline:first-child{
    margin-top: 0;
  }
}