.mdo-list {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;

  background-color: #fff;

  -webkit-box-shadow: 0 1px rgba(255, 255, 255, .3), inset 0 1px 3px #e5e5e5;
  -moz-box-shadow: 0 1px rgba(255, 255, 255, .3), inset 0 1px 3px #e5e5e5;
  box-shadow: 0 1px rgba(255, 255, 255, .3), inset 0 1px 3px #e5e5e5;

  border: solid 1px #b0b1b1;

  overflow-y: auto;

  .mdo-list-item {
    padding: 5px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;

    &:hover {
      background: #f0f0f0;
    }
  }

}