.mdo-notification {
    margin: 10px;
    padding: 0 10px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-color: #dee0e1;
    -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, .49), inset 0 1px 1px #fff;
    -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, .49), inset 0 1px 1px #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .49), inset 0 1px 1px #fff;
    border: solid 1px #dcdcdc;
    background-image: -webkit-linear-gradient(bottom, #e1e3e4, #f5f6f6);
    background-image: -moz-linear-gradient(bottom, #e1e3e4, #f5f6f6);
    background-image: -o-linear-gradient(bottom, #e1e3e4, #f5f6f6);
    background-image: -ms-linear-gradient(bottom, #e1e3e4, #f5f6f6);
    background-image: linear-gradient(to top, #e1e3e4, #f5f6f6);
    height: 29px;
    line-height: 29px;
}