.mdo-popup {
  width: 500px;
  padding: 20px;
  background: #fff;
  top: 200px;
  left: 50%;
  margin-left: -270px;

  border: #b0b1b1 solid 1px;

  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #fff;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .55);
  -moz-box-shadow: 0 5px 15px rgba(0, 0, 0, .55);
  box-shadow: 0 5px 15px rgba(0, 0, 0, .55);

  .btn-close{
    position: absolute;
    display: block;
    top: 7px;
    right: 15px;
    width: 30px;
    height: 18px;
  }
}