.mdo-slider {
    display: inline-block;
    position: relative;
    height: 7px;
    width: 100px;
    margin-bottom: 15px;
    margin-right: 15px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    background-color: #8e8d8d;
    -webkit-box-shadow: 0 1px rgba(255, 255, 255, .6), inset 0 1px 4px rgba(0, 0, 0, .58);
    -moz-box-shadow: 0 1px rgba(255, 255, 255, .6), inset 0 1px 4px rgba(0, 0, 0, .58);
    box-shadow: 0 1px rgba(255, 255, 255, .6), inset 0 1px 4px rgba(0, 0, 0, .58);
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, .1), rgba(255, 255, 255, .1));
    background-image: -moz-linear-gradient(top, rgba(0, 0, 0, .1), rgba(255, 255, 255, .1));
    background-image: -o-linear-gradient(top, rgba(0, 0, 0, .1), rgba(255, 255, 255, .1));
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .1), rgba(255, 255, 255, .1));

    .mdo-slider-value {
        position: absolute;
        margin-top: 1px;
        margin-left: 1px;
        height: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        background-color: #f5f8f9;
        background-image: -webkit-linear-gradient(bottom, #edf3f4, #fff);
        background-image: -moz-linear-gradient(bottom, #edf3f4, #fff);
        background-image: -o-linear-gradient(bottom, #edf3f4, #fff);
        background-image: linear-gradient(to top, #edf3f4, #fff);
    }

    .mdo-slider-plug1, .mdo-slider-plug2 {
        position: absolute;
        top: 50%;
        margin-top: -6.5px;
        margin-left: -6.5px;
        cursor: pointer;

        width: 11px;
        height: 11px;
        -webkit-border-radius: 11px;
        -moz-border-radius: 11px;
        border-radius: 11px;
        background-color: #ebf0f2;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .7);
        -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .7);
        box-shadow: 0 1px 2px rgba(0, 0, 0, .7);
        border: solid 1px rgba(0, 0, 0, .4);
        background-image: -webkit-linear-gradient(bottom, #ebf0f2, #fcfcfc);
        background-image: -moz-linear-gradient(bottom, #ebf0f2, #fcfcfc);
        background-image: -o-linear-gradient(bottom, #ebf0f2, #fcfcfc);
        background-image: linear-gradient(to top, #ebf0f2, #fcfcfc);

        &:after {
            content: "";
            position: absolute;
            top: 3px;
            left: 3px;

            width: 5px;
            height: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;

            background-color: rgba(110, 110, 110, .3);
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .6);
            -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .6);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, .6);
        }

        &:active {
            box-shadow: 0 1px 1px rgba(0, 0, 0, .3);
        }
    }

    &.mdo-slider-vertical {
        width: 7px;
        height: 100px;

        .mdo-slider-value {
            width: 5px;
            height: auto;
            margin-top: 0;
            margin-bottom: 1px;
        }

        .mdo-slider-plug1, .mdo-slider-plug2 {
            left: 50%;
            top: auto;
            margin-top: 0;
            margin-bottom: -6.5px;
        }
    }

    &.morphine-slider-metal {
        height: 9px;

        .mdo-slider-value{
            height: 7px;
        }

        .mdo-slider-plug1, .mdo-slider-plug2 {
            width: 17px;
            height: 17px;

            margin-top: -10px;
            margin-left: -10px;

            -webkit-border-radius: 8px 9px 9px 8px/9px 9px 8px 8px;
            -moz-border-radius: 8px 9px 9px 8px/9px 9px 8px 8px;
            border-radius: 8px 9px 9px 8px/9px 9px 8px 8px;
            background-color: #fff;
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .7), inset 0 0 0 1px rgba(255, 255, 255, .8);
            -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .7), inset 0 0 0 1px rgba(255, 255, 255, .8);
            box-shadow: 0 1px 3px rgba(0, 0, 0, .7), inset 0 0 0 1px rgba(255, 255, 255, .8);
            border: solid 1px rgba(0, 0, 0, .45);
            background: #fff url(../img/slider-metal-plug.png) center no-repeat;
            background-size: 100%;

            &:after{
                display: none;
            }
        }
    }

    &.mdo-slider-vertical.morphine-slider-metal{
        width: 9px;
        height: 100px;

        .mdo-slider-value{
            width: 7px;
            height: auto;
        }
    }
}