.mdo-toolbar {
  display: block;
}

.mdo-toolbar-container {
  display: inline-block;
  margin-right: 16px;

  -webkit-box-shadow: 0 1px rgba(255,255,255,.6);
  -moz-box-shadow: 0 1px rgba(255,255,255,.6);
  box-shadow: 0 1px rgba(255,255,255,.6);

  .mdo-toolbar-item {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    margin-right: 0;
    border-left-width: 0;
    border-right-color: #b4b4b4;

    -webkit-box-shadow: inset 0 1px #fff;
    -moz-box-shadow: inset 0 1px #fff;
    box-shadow: inset 0 1px #fff;
  }

  .mdo-toolbar-item:first-child {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-left-width: 1px;
  }

  .mdo-toolbar-item:last-child {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-right-color: #414141;
  }
}

.mdo-toolbar-item {
  display: inline-block;

  margin: 0;

  height: 20px;
  min-width: 13px;
  padding: 0 6px;
  margin-right: 16px;

  line-height: 20px;
  text-align: center;
  color: #5a5a5a;
  text-shadow: 0 1px 0 #fff;

  border: #414141 solid 1px;

  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;

  cursor: pointer;

  background-color: #dedede;

  background-image: -webkit-linear-gradient(bottom, #dedede, #f5f5f5);
  background-image: -moz-linear-gradient(bottom, #dedede, #f5f5f5);
  background-image: -o-linear-gradient(bottom, #dedede, #f5f5f5);
  background-image: -ms-linear-gradient(bottom, #dedede, #f5f5f5);
  background-image: linear-gradient(to top, #dedede, #f5f5f5);

  -webkit-box-shadow: 0 1px rgba(255,255,255,.6), inset 0 1px #fff;
  -moz-box-shadow: 0 1px rgba(255,255,255,.6), inset 0 1px #fff;
  box-shadow: 0 1px rgba(255,255,255,.6), inset 0 1px #fff;

  &:hover {
    background-image: none;
  }
}