/**
 * CREAM
 * =====
 * This theme is based upon Sergey Azovskiy's free "Cream UI Pack"
 * which you can download from http://flexrs.me/portfolio/cream-ui-free/
 *
 * The Kit has been created to use as less images as possible and mimics the most effects with CSS3.
 * A modern browser is required to render it properly.
 *
 * @author: Christian Engel <hello@wearekiss.com>
 * @version: 1
 */
.mdo-root {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #848484;

  background: #f1efeb;
}

.mdo-disabled{
  opacity: 0.6;
}


//@import "input-text.less";
//@import "button.less";
//@import "list.less";
//@import "popup.less";
//@import "toolbar.less";
//@import "labels.less";
//@import "menu.less";