html {
  height: 100%;
}

.mdo-root {
  margin: 0;
  padding: 0;
  height: 100%;
}

.mdo-element {
  display: block;
}

@import "modules/modo-container.less";
@import "modules/modo-flexcontainer.less";
@import "modules/modo-button.less";
@import "modules/modo-dropdown.less";
@import "modules/modo-calendar.less";
@import "modules/modo-popup.less";
@import "modules/modo-inputtext.less";
@import "modules/modo-grid.less";
@import "modules/modo-menu.less";
@import "modules/modo-notificationcontainer.less";
@import "modules/modo-aceeditor.less";